MONGODB_URI="mongodb+srv://seeds:seeds@seeds.nm1d8.mongodb.net/seeds-db?retryWrites=true&w=majority"
# MONGODB_URI=mongodb://127.0.0.1:27017/seeds-db
TOKEN_SECRET="it-ka-gorl"
HOST_TWO = "gmail.com"
HOST = "smtp.gmail.com"
USER = "seeds@geospectrum.com.ph"
CLIENT_ID = "121155627893-r5palamcbhmsdk95p3tego7fr8sja6sf.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04qx0P51FW5dFCgYIARAAGAQSNwF-L9IryaQDt5SJT1JGPVLtdGvRhqiDThezxP5N_JFSESsUNvZizKzT-jvP5m0ChxyFWaMvJVM"
SERVICE = "Gmail"
BASE_URL = "https://seeds.geospectrum.com.ph"
PROD_URL = "https://seeds.geospectrum.com.ph"
LOCAL_URL = "https://seeds.geospectrum.com.ph"
# BASE_URL = "http://localhost:3000"
# PROD_URL = "http://localhost:3000"
# LOCAL_URL = "http://localhost:3000"
DEV_URL = "https://seeds.geospectrum.com.ph"
# DEV_URL = "http://localhost:5000"
GENERATE_SOURCEMAP=false